VITE_SUPABASE_PROJECT_ID="apldsxlweesnjkcpiduz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbGRzeGx3ZWVzbmprY3BpZHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDY2MjAsImV4cCI6MjA3NTQyMjYyMH0.3C5rzO1a1hXuuCyyNF24gqyBTiXGpBnHz8Lcasn9bkY"
VITE_SUPABASE_URL="https://apldsxlweesnjkcpiduz.supabase.co"
